type: install
name: GlitchTip
id: glitchtip
categories: ["apps/dev-and-admin-tools"]
logo: https://github.com/yoanbernabeu/AFFiNE_Jelastic/blob/main/logo.svg?raw=true
homepage: https://glitchtip.com/

description: |
  GlitchTip deployment manifest file for Jelastic
  
ssl: true

settings:
  fields:
  - type: string
    name: EMAIL_URL
    caption: Email URL Server (smtp://email:password@smtp_url:port)
    required: true
  - type: string
    name: DEFAULT_FROM_EMAIL
    caption: Default From Email
    required: true

globals:
  PASSWORD_DB: ${fn.password}
  SECRET_KEY: ${fn.uuid}
  EMAIL_URL: ${settings.EMAIL_URL}
  DEFAULT_FROM_EMAIL: ${settings.DEFAULT_FROM_EMAIL}
  CELERY_WORKER_CONCURRENCY: 2
  GLITCHTIP_DOMAIN: ${env.domain}

nodes:
  - nodeType: nginx
    nodeGroup: bl
    count: 1
    cloudlets: 8
    fixedCloudlets: 1
    displayName: LoadBalancer
    
  - nodeType: postgres14
    count: 1
    cloudlets: 16
    nodeGroup: sqldb
    password: ${globals.PASSWORD_DB}
    isSLBAccessEnabled: false
    volumes:
      - /var/lib/pgsql/data

  - nodeType: redis
    count: 1
    cloudlets: 16
    fixedCloudlets: 1
    nodeGroup: cache
    displayName: Redis
    isSLBAccessEnabled: false
    volumes:
      - /var/lib/redis/data

  - image: glitchtip/glitchtip:latest
    count: 1
    cloudlets: 16
    fixedCloudlets: 1
    nodeGroup: cp
    displayName: Web
    isSLBAccessEnabled: false
    env:
      DATABASE_URL: postgresql://webadmin:${globals.PASSWORD_DB}@sqldb:5432/postgres
      REDIS_URL: redis://cache:6379
      SECRET_KEY: ${globals.SECRET_KEY}
      EMAIL_URL: ${globals.EMAIL_URL}
      DEFAULT_FROM_EMAIL: ${globals.DEFAULT_FROM_EMAIL}
      CELERY_WORKER_CONCURRENCY: ${globals.CELERY_WORKER_CONCURRENCY}
      GLITCHTIP_DOMAIN: ${globals.GLITCHTIP_DOMAIN}

  - image: glitchtip/glitchtip:latest
    count: 1
    cloudlets: 16
    fixedCloudlets: 1
    nodeGroup: worker
    displayName: worker
    isSLBAccessEnabled: false
    cmd:
      ./bin/run-celery-with-beat.sh
    env:
      DATABASE_URL: postgresql://webadmin:${globals.PASSWORD_DB}@sqldb:5432/postgres
      REDIS_URL: redis://cache:6379
      SECRET_KEY: ${globals.SECRET_KEY}
      EMAIL_URL: ${globals.EMAIL_URL}
      DEFAULT_FROM_EMAIL: ${globals.DEFAULT_FROM_EMAIL}
      CELERY_WORKER_CONCURRENCY: ${globals.CELERY_WORKER_CONCURRENCY}
      GLITCHTIP_DOMAIN: ${globals.GLITCHTIP_DOMAIN}

  - image: glitchtip/glitchtip:latest
    count: 1
    cloudlets: 16
    fixedCloudlets: 1
    nodeGroup: migrate
    displayName: migrate
    isSLBAccessEnabled: false
    cmd:
      ./manage.py migrate
    env:
      DATABASE_URL: postgresql://webadmin:${globals.PASSWORD_DB}@sqldb:5432/postgres
      REDIS_URL: redis://cache:6379
      SECRET_KEY: ${globals.SECRET_KEY}
      EMAIL_URL: ${globals.EMAIL_URL}
      DEFAULT_FROM_EMAIL: ${globals.DEFAULT_FROM_EMAIL}
      CELERY_WORKER_CONCURRENCY: ${globals.CELERY_WORKER_CONCURRENCY}
      GLITCHTIP_DOMAIN: ${globals.GLITCHTIP_DOMAIN}

success: |
  Your GlitchTip environment is ready to go!